<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            border: 2px solid rgb(241, 149, 27);
            grid-template-columns: repeat(4,1fr);
            gap: 05px;
            padding: 0px;
            height: 70vh;
            background-color: rgb(248, 192, 9);
            text-align: center;
            justify-content: center;
            
       
   
        
        }
        .box{
            padding: 10px;
            background-color: rgb(19, 129, 156);
        }
        .class-1{
            grid-column: span 4;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: end;
            font-size: 40px;
            padding: 10px;
            border-radius: 30px;
            gap: 0px;
            border: 2px rgb(233, 240, 235);
        
        }
        .class-2{
            color: rgb(20, 21, 22);
            text-align: end;
            font-size: 10px;
            gap: 0px;
            border: 2px rgb(233, 240, 235);
        
        }
        .class-21{
            grid-row: span 4;
            text-align: center;

        }
        .class-23{
            grid-column: span 2;
            padding: 20PX;
            border-radius: 20PX;
            border: 3PX solid rgb(14, 10, 10);
            font-size: 10PX;
            margin-top: 10PX;

        }
        .class-2{
      
            /* padding: 20PX; */
            border-radius: 20PX;
            border: 3PX solid rgb(14, 10, 10);
            font-size: 10PX;
            margin-top: 10PX;
            background-color: rgb(10, 75, 83);

        }
        .class-3{
         background-color: rgb(10, 75, 83);
      display: flex;
      align-items: center;
      justify-content: center;
      /* padding: 20PX; */
      border-radius: 20PX;
      border: 3PX solid rgb(14, 10, 10);
      font-size: 13PX;
      margin-top: 2PX;

  }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="class-1 box">0</div>
        <div class="class-2 box">On</div>
        <div class="class-3 box">Clear</div>
        <div class="class-4 box">()</div>
        <div class="class-5 box">%</div>
        <div class="class-6 box">7</div>
        <div class="class-7 box">8</div>
        <div class="class-8 box">9</div>
        <div class="class-9 box">/</div>
        <div class="class-10 box">4</div>
        <div class="class-11 box">5</div>
        <div class="class-12 box">6</div>
        <div class="class-13 box">*</div>
        <div class="class-14 box">1</div>
        <div class="class-15 box">2</div>
        <div class="class-16 box">3</div>
        <div class="class-17 box">-</div>
        <div class="class-18 box">0</div>
        <div class="class-19 box">00</div>
        <div class="class-20 box">.</div>
        <div class="class-21 box">+</div>
        <div class="class-22 box">000</div>
        <div class="class-23 box">=</div>
       



    </div>
</body>
</html>